map $http_upgrade $connection_upgrade {
   default upgrade;
   '' close;
}

server {
  listen 80;
  server_name localhost;
  location /static/ {
    alias /static/;
  }

  location / {
    proxy_pass http://django:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    location /ws {
            proxy_pass http://daphne:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection “upgrade”;
        }
  }
}


