upstream chat_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service:
    server daphne:8001 fail_timeout=5;
}

upstream django_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service:
    server django:8000 fail_timeout=5;
}

server {
        listen 80;
        server_name 127.0.0.1;
        charset utf-8;
        client_max_body_size 75M;
        location /static {
            alias /home/ubuntu/static;
        }
        location / {
            proxy_pass http://django_server;
            include /etc/nginx/uwsgi_params;
            root /home/ubuntu;
        }
        location /ws {
            proxy_pass http://chat_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout  36000s;
            proxy_send_timeout  36000s;
        }
}